{
  "name": "brussel-noord-basket",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "i18next": "^26.4.2",
    "i18next-browser-languagedetector": "^8.2.1",
    "lucide-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-i18next": "^17.0.15",
    "react-router-dom": "latest",
    "vite": "latest"
  }
}
